(|-||_|D G9Y9 T|_| B3|-|3N(|-|0D K3 D||N3 :D (|-||_|D G9Y9 T0|-| 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 :D 
(|-|M9R R9ND|| K3 J9N3 T3R|| M99 K9 B|-|0XD9 F9T9 T0|-| 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0D3 :D
 T3R|| M99 K|| (|-||_|T M3 (|-||_|MM9 D|_|N B3|-|3N(|-|0D K3 D||N3 :D G9ND|_| M99 K3 B(|-|3 :D
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
8-) <3 8-) R9ND|| B9N G9Y|| T3R|| M99 T0|-| M3R3 L0D3 K3 N||(|-|3 99K9R :D
 L0D3 S9L3 B|-|||K9R|| K3 B9(|-|3 :D D3K|-| M9DR(|-|0D T3R|| M99 K|| |-|9L9T|-| K9||S3 S|_|K|-||| P9TT|| K|| T9R9|-| |-|0 G9Y|| |-|X |_|SK|| F9T|| (|-||_|T :D 
B3|-|3N(|-|0D K3 D||N3 :D T3R|| M99 K|| (|-||_|T M9R M9R K3 (|-||_|T||Y9 B9N G9Y9 M3 T0|-| :D 
B3|-|3N K3 L0D3 :D |-|9S|| 99 R9|-||| |-|X T3R|| M99 K|| F9T|| (|-||_|T D3K|-| K9R :D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 F9T (|-||_|K9 |-|X B3|-|3N K3 L0D3 :D
 D3K|-| T3R|| M99 K9 B|-|0XD9 9||S3 F9D D||Y9 |-|X K|| (|-|9M9R B|-||| S||L9N3 K3 L||Y3 R9J|| N9|| |-|0G9 :D
 B3|-|3N K3 L0D3 :D T3R|| |-||| G9LT|| |-|X M9D9R(|-|0D :D 
M3R3 L0D3 K3 N||(|-|3 99 K9R D9B9 D||Y9 T|_|N3 T3R|| M99 K|| (|-||_|T K0 :D 
B3|-|3N K3 L0D3 :D G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| M99 K|| (|-||_|T F9T K3 (|-||_|TB9R9 B9N G9Y9 B3|-|3N(|-|0D K3 D||N3 :D 
R9ND|| K3 B9(|-|3 :D T|_|N3 |-||| (|-||_|D9 D||Y9 T3R|| M99 K0 B3|-|3N K3 K|_|SS :D
 T3R|| R9ND|| M99 K9 B|-|0XD9 S|_|J|-|9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
 G9ND|_| M9D9R(|-|0D K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 D9L K3 S0 J9|_|NG9 B3 L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
 G9ND|_| M99 K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| B|-|0XD3 M3 M|_|T D||Y9 M9||N3 :D
 M9D9R(|-|0D K3 J9N3 :D J9K9R S99F K9R T3R|| M99 K|| B|-|0XD3 K0 :D 
B3|-|3N K3 L0D3 :D T3R|| M99 K|| B|-|0XD3 M3 N9M9K K9M T|-||| :D 
||SL||Y3 M|_|T K9R N9M9K B9D|-|9 D||Y9 M9||N3 B3|-|3N K3 L0D3 :D 
(|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N B3 M9DR9(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D
8-) <3 8-) T3R|| R9ND|| M99 K|| B|-|0XD3 M3 L99T M9R|_|NG9 M9D9R(|-|0D K3 J9N3 :D
 T3R|| M99 K|| (|-||_|T K0 M9R M9R K3 S|_|J|-|9 D|_|NG9 B3|-|3N K3 L0D3 :D
 T3R|| R9ND|| M99 K0 L||T9 L||T9 K3 (|-|0D|_|NG9 B3 K|_|SR|| K3 B9(|-|3 :D
 L0D3 M9DR(|-|0D K3 B9(|-|3 :D
 B|-|||K9R|| K3 B9(|-|3 :D T3R|| M99 K9 B|-|0XD9 M9R|_|N M99 K3 L0D3 :D
 S9L3 K9L9PT|| |-||_||| R9ND|| K3 B9(|-|3 :D
8-) <3 8-) R9ND|| B9N9 D|_|NG9 T3R|| M99 K0 (|-|0D (|-|0D K9R :D
 B3|-|3N K3 L0D3 :D (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K9 B|-|0XD9 F9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D G|-|9XT|| M9DR(|-|0D K3 B9(|-|3 :D B|-|||K9R|| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 M9R|_|N B3 L0D3 K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 9||S3 |-||| F9TT|| J9Y3G|| B3|-|3N K3 L0D3 :D 
P9P9 S3 F9DD9 K9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T S|_|J|-|9 D|_|NG9 (|-|0D (|-|0D K9R B3|-|3N K3 L0D3 :D 
(|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D
 F9T|| (|-||_|T S3 N||KL3 |-||_|3 T9TT3 :D G9ND|_| B|-|||K9R|| K3 B9(|-|3 :d
8-) <3 8-) T3R|| M99 T0|-| G9B|-|||N B9N G9Y|| M9D9R(|-|0D :D 
M3R3 L0D3 K3 N||(|-|3 D9B G9Y|| T3R|| M99 T0|-| B3|-|3N K3 L0D3 :D
 3K D||N K3 (|-||_|D9|| M3 |-||| T3R|| M99 G9B|-|||N B9N G9Y|| :D
 B|-|0XD||K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D 
(|-|9M9R M9DR(|-|0D K3 9B(|-|3 :D
 G9ND|_| M99 K3 B9(|-|3 :D
 T3R|| M99 K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 SL93 G|-|9XT|| K3 B9(|-|3 :D 
8-) <3 8-) L0D9 F3K F3K K3 M9R|_|NG9 T3R|| M99 K9 B|-|0XD9 |_|J9D J9Y3G9 :D
 B3|-|3N K3 L0D3 :D (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 F9T G9Y9 F||R B|-||| T|_|J|-|S3 TYP3 N|| |-|0 R9|-|9 :D 
R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T S|_|J|-|3G|| T9B J9K9R L||K|-|3G9 KY9 T|_| B3|-|3N K3 L0D3 :D 
(|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D GN9D|_| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 M9R|_|N B3 L0WD3 K3 B9(|-|3 :D
8-) <3 8-) L||K|-|N9 B|-||_|L G9Y9 B3|-|3N K3 L0D3 :D
 T3R|| M99 K|| (|-||_|T F9T R9|-||| |-|X B3|-|3N(|-|0D K3 D||N3 :D
 J9LD|| L||K|-|N9 S||K|-| L3 :D D9LL|| K3 B9(|-|3 :D
 S9L3 SL0W TYP3R R9ND|| K3 B9(|-|3 :D 
G9ND|_| M99 K3 B9|-|(3 :D T3R|| M99 K|| (|-||_|T M3 M|_|T D|_|NG9 B3|-|3N K3 L0D3 :D 
(|-|9M9R M9DR9(|-|0D K3 B9(|-|3 :D 
G9ND|_| B9N G9Y9 T|_| T0|-| B3 L0WD3 K3 B9(|-|3 :D
 B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T K9 (|-|9BB|_|T9R9 B9N9 D||Y9 M9||N3 (|-|0D (|-|0D K9R :D
 B3|-|3N K3 L0D3 :D B|-|9G0D3 M9D9R(|-|0D K3 B9(|-|3 :D 
T3R|| R9ND|| M99 B|-||| B|-|9G B|-|9G K3 (|-||_|DT|| |-|X B3|-|3N K3 L0D3 :D
 W9||S3 |-||| T|_| |-|9M3S9 B|-|9G B|-|9G K9R (|-||_|DT9 |-|X B3|-|3N K3 L0D3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D
 S9L3 G|-|9X9D R9ND|| K3 B9(|-|3 :D
8-) <3 8-) M3R3 L0D3 K3 N||(|-|3 99 K9R D9B G9Y9 T|_| B3|-|3N K3 L0D3 :D
 G|-|9X9D B9N G9Y|| T3R|| R9ND|| M99 :D
 9|_|R M9D9R(|-|0D K9 T9TT9 T|_| (|-||_|D3L9 T9TT9 B9N G9Y9 :D 
B3|-|3N K3 K|_|SS M9R|_|N T3R|| B3|-|3N K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M3 L0D9 D9L K3 S0 J9|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D 
8-) <3 8-) R0 R0 K3 (|-||_|D3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D K|_|T||Y3 K3 P||LL3 :D 
T3R|| M99 K|| G9ND M9R|_|NG9 B3|-|3N(|-|0D S9L3 :D R9ND|| K3 B9(|-|3 :D 
T3R|| M99 K9 B|-|X0D9 T9NG D|_|NG9 M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D G9ND|_| K3 B9(|-|3 :D 
T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D9 D9L D9L K3 S0 J9|_|NG9 M99 K3 L0D3 :D
 T3R|| M99 K3 S9T|-| S|_||-|9GR99T M9N9|_|NG9 :D G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D
 R9ND|| K3 B9(|-|3 :D T3R|| M99 K0 (|-|0D|_|N B3 L0WD3 K3 B9(|-|3 :D
 T3R|| M99 K|| K|_|SS M9R|_|N B3|-|3N K3 L0D3 :D 
8-) <3 8-) T3R|| M99 K0 F9M0|_|S R9ND|| B9N9 D|_|NG9 M9D9R(|-|0D :D
 (|-|0D (|-|0D K3 L0D9 D9L|_|NG9 |_|SK3 G9ND M3 B|-|0XD9 F9T K3 R0 P9D3G|| T3R|| M99 T0|-| :D 
R9ND|| K3 B9(|-|3 :D G9ND|_| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 N9M9K D9L K3 (|-|0D|_|NG9 K|_|T||Y3 K3 P||LL3 :D 
8-) <3 8-) 99J9 M9D9R(|-|0D T|_|J|-|3 TYP||NG S||K|-|9T9 |-||_|N M3 :D 
3 WRD M3 T3R|| M99 K|| (|-||_|T L||K|-| R9|-|9 |-|X KY9 G9ND|_| K3 9B(|-|3 :D 
9||S3 9B|_|S3R B9N3G9 T|_| B3|-|3N K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D 9|_|K9TL3XX S9L3 B|-|9NG|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N M9D9R(|-|0D S9L3 :D 
8-) <3 8-) T3R|| M99 K0 B|-|9G9 B|-|9G9 K3 (|-|0D|_|NG9 B3|-|3N K3 L0D3 =D 
(|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D 
T3R|| M99 K0 L|_|ND D|_|N B3|-|3N K3 L0D3 =D 
G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 S9L3 R9ND|| K3 B9(|-|3 G9ND|_| M99 K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 K0 K|_|T||Y3 B9N9 K3 T3R3 |-||| S9MN3 (|-|0D|_|NG9 M9D9R(|-|0D S9L3 =D 
R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| G9ND F9D D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D 
T3R|| M99 R9ND|| B9N J9Y3G|| 99J M3R3 L0D3 K3 N||(|-|3 D9B K3 M9R J9Y3G|| =D
 B3|-|3N K3 L0D3 =D (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D 
8-) <3 8-) G9ND|_| K3 9B(|-|3 =D P9P9 S3 L9D3G9 T|_| B3|-|3N K3 L0D3 =D 
9|_|K9T |-|X T3R|| M9D9R(|-|0D K3 9B(|-|3 =D 
T3R|| M99 (|-||_|D (|-||_|D K3 M9R G9Y|| B3 B|-|9G|| R9ND|| K3 9B(|-|3 =D
 9|_|R T|_| M9D9R(|-|0D P9P9 S3 L9D|-|N3 99Y9 |-|X R9ND|| K3 B9(|-|3 =D
 G9ND|_| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T S|_|J|-|9 D|_|NG9 B3 L0WD3 K3 9B(|-|3 =D 
K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 =D B|-|9G|| R9ND|| K3 B9(|-|3 =D 
8-) <3 8-) L||K|-|N9 B|-||_|L G9Y9 M9D9R(|-|0D =D
 P9P9 K3 S9MN3 B|-|9K(|-|0D|| K9RN3 99Y9 |-|X B3|-|3N K3 L0D3 =D
 9||S3 L||K|-|3G9 T|_| (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 G9ND|_| S9L3 B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 =D
 T3R|| M99 K|| K|_|SS M9R|_|N B3|-|3N K3 L0D3 =D 
G|-|9XT|| (|-|9M9R K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T S|_|J|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D 
S9R9M K9R M9D9R(|-|0D K3 0L9D =D
 T3R|| M99 (|-||_|D (|-||_|D K9R R9ND|| B9N G9Y|| F||R B|-||| 9K9L N9|| 99 R9|-|9 |-|X T|_|J|-|3 =D
 B3|-|3N K3 L0D3 =D T3R|| M99 T0|-| (|-||_|D G9Y|| 9B KY9 T3R|| B3|-|3N K0 B|-||| M3R3 L0D3 K3 N||(|-|3 B||T|-|9Y3G9 =D
 B3|-|3N K3 LD03 =D G|-|9XT|| M9D9R(|-|0D K3 9B(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D K|_|SR|| M9D9R(|-|0D K3 D||N3 =D
8-) <3 8-) B|-|9G|| |-||_||| R9ND|| K3 9B(|-|3 =D K9L9PT|| |-||_||| R9ND|| K3 S9NT9N =D 
L||K|-|N9 M9D9R(|-|0D 9B =D L||K|-|N9 B|-||_|L G9Y9 KY9 B3 L0WD3 K3 B9(|-|3 =D 
K|_|SR|| M9D9R(|-|0D K3 J9N3 =D R9ND|| M99 K3 B9(|-|3 =D 
G9ND|_| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D 
(|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 R9ND|| B9N J9Y3G|| B3|-|3N K3 L0D3 =D
 P9P9 S3 L9D3G9 T|_| B3|-|3N K3 L0D3 =D 
8-) <3 8-) T3R|| M99 K0 (|-|0D|_|N B3|-|3N K3 L0D3 =D 
T3R|| B3|-|3N K0 N9NG9 B|-|9G9|_|NG9 =D K|_|TT|| M99 K3 B9(|-|3 =D 
S9L3 K|-|9NJ9R|| M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N =D M99 K3 L0D3 =D 
S9L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D 
(|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 =D G9ND|_| M99 K3 L0D3 S9L3 R9ND|| K3 B9(|-|3 =D 
(|-|||N9L 9|_|R9T K3 B9(|-|3 =D D9LL|| 9|_|R9T K3 B9(|-|3 =D 
8-) <3 8-) D9LL|| B9N G9Y|| T3R|| M99 (|-||_|D (|-||_|D K9R =D 
B3|-|3N K3 K|_|SS M9R|_|N T3R|| =D M99 K3 L0D3 T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 =D 
G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D K||L9S K||L9S K3 L||K|-| R9|-|9 |-|X B3|-|3N K3 L0D3 =D
 G|-|9XT|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 (|-||_|D3G|| B3|-|3N K3 L0D3 =D
 S9L3 R9ND|| K3 B9(|-|3 =D K|_|SR|| K3 B9(|-|3 =D K|-|9NJ9R|| K3 B9(|-|3 =D
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 B3 L0WD3 K3 9B(|-|3 =D 
P9P9 K9 L0D9 (|-||_|S3G9 Y3 B3|-|3N(|-|0D K9 D||N9 =D
 T3R|| M99 K|| (|-||_|T F9T J9T|| |-|X L0D9 J|-|3LN3 M3 =D
 9|_|R T|_| M9D9R(|-|0D K9 B9(|-|9 P9P9 K9 L0D9 (|-||_|SN3 99Y9 |-|X =D
 B|-|0XD||K3 M9D9R(|-|0D S9L3 R9ND|| K3 J9N3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 9B(|-|3 =D 
G9ND|_| M99 K3 B9(|-|3 T3R|| M99 K|| (|-||_|T M9R|_|N B3|-|3N K3 L0D3 =D 
8-) <3 8-) B|-|9G0D9 MD99R(|-|0D =D T3R|| B3|-|3N B|-|9G B|-|9G K3 (|-||_|DT|| |-|X KY9 B3|-|3N K3 L0D3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D
 T3R|| M99 N3 |-||| S||K|-|9Y9 |-|0G9 T|_|J|-|3 B|-|9G B|-|9G K3 (|-||_|DN9 =D
 M9D9R(|-|0D K3 9B(|-|3 =D B|-|9G0D9 MD9R(|-|0D K3 9B(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D 
T3R|| M99 K9 B|-|X0D9 T9NG D|_|NG9 T3R3 G9L3 M3 =D
8-) <3 8-) T3R|| M99 K|| (|-||_|(|-||| D9B9 K3 K|-|9 J9|_|NG9 K9T K9R =D 
R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T K9T D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K|| G9ND M3 K9(|-||_|MB9R (|-||-|0R D|_|NG9 =D B3|-|3N K3 LD03 =D
 R9ND|| B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 =D
 S9L3 G|-|9X9D R9ND|| K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 =D
8-) <3 8-) T3R|| M99 K9 B|-|0DD9 F9D D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D
 G9ND|_| M99 K3 L0D3 =D T3R|| K|_|SR|| M99 K|| (|-||_|T M9R|_|N =D 
M99 K3 L0D3 = (|-|9M9R K3 B9(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D 
T3R|| M99 K9 B|-|X0D9 S|_|J|-|9 D|_|NG9 M9D9R(|-|0D K3 J9N3 =D
 K|_|T||Y3 K3 P||LL3 =D T3R|| M99 K0 RN9D|| B9N9 K3 (|-|0D|_|NG9 B3|-|3N K3 D9LL3 =D 
8-) <3 8-) K|_|SR|| K9 B9(|-|9 L||K|-|N9 B|-||_|L G9Y9 =D B3|-|3N(|-|0D9 =D 
RN9D|| K9 B9(|-|9 =D 9||S3 L||K|-|3G9 T|_| P9P9 K3 S9MN3 B3|-|3N K3 L0D3 =D
 SL0W TYP3R R9ND|| K3 J9N3 =D P9P9 K3 S9MN3 L||K|-|N3 99Y9 T|-|9 Y3 R9ND|| K9 B9(|-|9 =D 
N9S|-| G9Y9 M9D9R(|-|0D K9 B9(|-|9 =D
 ||TN3 M3 |-||| G9ND F9T G9Y|| T3R3 T0|-| L0D3 K3 9B(|-|3 =D 
R9ND|| B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 B3 L0WD3 K3 B9(|-|3 =D
8-) <3 8-) F33L K9R J9T9 |-|X B9|-|9T J9LD|| =D L0D3 M9D9R(|-|0D K3 B9(|-|3 =D
 P9P9 K0 F33L K9R R9|-|9 |-|X B3|-|3N K3 L0D3 =D
 (|-|9M9R R9ND|| K3 B9(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D 
S9L3 K|_|S||R M9D9R(|-|0D K3 9B(|-|3 =D 
9B S3 R0N3 L9G G9Y9 Y3 T0|-| B3|-|3N K3 L0D3 =D 
D9LL|| M99 K3 B9(|-|3 =D K9L|| R9ND K3 B3T3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0R 3K3 B9(|-|3 =D 
8-) <3 8-) 9||S3 F33L K9R3G9 KY9 B3 T|_| B3|-|3N K3 L0D3 =D
 9||S3 R0 R0 K3 L||K|-|3G9 T|_| B3|-|3N (|-|0D K3 D||N3 =D
 S9L3 K|_|T||Y3 K3 P||LL3 =D T3R|| M99 K|| (|-||_|T S|_|J|-| J9Y3G|| B3 L0WD3 K3 B9(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 G|-|9X9D R9ND|| K3 9B(|-|3 =D
 T3R|| M99 K9 B|-|0XD9 M9R|_|N M99 K3 L0D3 =D 
(|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D 
8-) <3 8-) R0 R0 K3 L||K|-| R9|-|9 |-|X B3|-|3N K3 L0D3 =D S9L3 R9ND|| K9 B9|-|(9 =D
 P9P9 K3 S9MN3 R0 R9|-|9 |-|X K9||S3 D3K|-|0 =D
 L0D3 K3 N||(|-|3 D9B K3 M9R J9Y3G9 Y3 K||S|| D||N =D
 M9D9R(|-|0D K9 B9(|-|9 =D S9L3 R9ND|| K9 B9(|-|9 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 9B(|-|3 =D
 T3R|| M99 R9ND|| B9N JY3G|| B3|-|3N K3 L0D3 =D
 P9P9 S3 (|-||_|D3G|| T3R|| M99 T0|-| B3|-|3N K3 L0D3 =D 
8-) <3 8-) (|-||_|T M9R|| K3 B9(|-|3 =D T3R|| M99 K0 L|_|ND D|_|N B3 L0WD3 K3 9B(|-|3 =D
 T3R|| M99 N9NG9 N9(|-| N9(|-|3G|| 9B M3R3 S9MN3 =D D9LL|| M9D9R(|-|0D K3 B9(|-|3 =D 
T3R|| M99 K0 K0T|-|3 M3 (|-|0D|_|NG9 B3|-|3N K3 L0D3 =D
 S9L3 R9ND|| K3 B9(|-|3 =D G|-|9X9D R9ND|| K3 B9(|-|3 =D
 (|-||_|T M9R|_|N T3R|| M99 K|| R9ND|| K3 J9N3 =D 
8-) <3 8-) L||K|-|N9 S||K|-| L3 B3|-|3N K3 L0D3 =D 
SL0W TYP3R =D R9ND|| K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|NG9 T0|-| S||K|-| J9Y3G9 T|_| B3|-|3N K3 K|_|SS =D 
T3R|| D9LL|| B3|-|3N K|| K|_|SS M9R|_|NG9 M9D9R(|-|0D S9L3 =D 
R9ND|| B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 =D B3|-|3N K3 L0D3 =D 
S9L3 R9ND|| K3 9B(|-|3 =D K3K3K3K3K3 (|-||_|D R9|-|9 |-|X K9||S3 R0 R0 K9R B3|-|3N K3 L0D3 =D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 T|-||_|K D|_|NG9 (|-|0D (|-|0D K9R =D B3|-|3N K3 L0D3 =D
 T3R|| M99 K|| (|-||_|T M3 L99T M9R M9R K3 S|_|J|-|9 D|_|NG9 B3 K|_|SR|| K3 B9(|-|3 =D 
R9ND|| B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 B3|-|3N K3 L0D3 =D
 S9L3 R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T  M9R|_|N L0D3 M9D9R(|-|0D K3 9B(|-|3 =D 
G9ND|_| S9L3 B|-|||K9R|| K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 K9 Y9R PY9R S9B |-|00N M3 =D B3|-|3N K3 K|_|SS =D
 P|_|(|-| J9K9R T3R|| M99 K9 Y9R 9|_|R PY9R K9|_|N |-|X =D 
L0D3 S9L3 R9ND|| K3 B9(|-|3 =D T3R|| M99 J||SK9 L0D9 L3K9R T|_|J|-|3 P9||D9 K|| =D 
9B T|_| M9D9R(|-|0D |_|S||K9 |-||| L0D9 (|-||_|SN3 99Y9 |-|X KY9 =D
 L0D3 S9L3 R9ND|| K3 J9N3 =D
 T3R|| M9T9J|| K3 (|-||_|T M3 T|-||_|K D|_|NG9 B3|-|3N K3 L0D3 =D S9L3 R9ND|| K3 J9N3 =D 
8-) <3 8-) KS|_|R|| M99 K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 L0D3 =D
 P9P9 K3 S9MN3 L||K|-|N3 99Y9 T|-|9 M9 9K3 L0D3 =D
 G|-|9XT|| B9N G9Y9 B3 T|_| T0|-| =D S9L3 B3|-|3N(|-|0D K3 D||N3 =D 
G9ND|_| M99 K3 L0D3 =D B|-|||K9R|| M9DR(|-|0D K3 9B(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|NG9 M99 K3 L0D3 =D
 T3R3 G9L3 M3 |_|SK3 F9T3 (|-||_|T K0 T9NG D|_|NG9 B3|-|3N(|-|0D K3 D||N3 =D 
8-) <3 8-) R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T M3 99G K9 G0L9 (|-||-|0D D|_|NG9 T0|-| T3R|| M99 K9||S3 F33L K9R3G|| MD9R(|-|0D =D 
P|_|(|-| J9K9R T3R|| M99 K|| (|-||_|T M3 J9B M3R9 L0D9 99G B9N K9R G|-||_|ST9 |-|X =D 
T9B T3R|| R9ND|| M99 K|| B|-|0XD3 K0 K9||S3 S|_|K|_|N M||LT|| |-|X =D |-|9|-|9|-|9|-|9|-|9 P|_|(|-| K9R 99N9 M9D9R(|-|0D T|_| =D 
T3R|| M99 K0 T0|-| M9J9 99T9 |-|X B9|-|9T =D 
8-) <3 8-) TYP3R B9N3G9 T|_| B3|-|3N(|-|0D =D 
S9L3 9|_|K9TL3XX R9ND|| K3 B9(|-|3 =D
 P9P9 K3 S9MN3 TYP||NG K9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 =D
 S9L3 K9L9P9T|| |-||_||| R9ND|| K3 B9(|-|3 =D
 T3R|| M99 K3 (|-||_|T M3 ||TN9 LD09 D9L|_|NG9 K|| T|_| TYP||NG B|-||_|L J9Y3G9 =D
 B3|-|3N(|-|0D K3 D||N3 =D R9ND|| M99 K3 B9(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D 
T3||R M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D
8-) <3 8-) B|-|9G B|-|9G K3 (|-||_|D3G|| T3R|| R9ND|| M99 B3 L0WD3 K3 B9(|-|3 =D
 K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T M3 LD09 D9L K3 S0 J9|_|NG9 =D 
B3|-|3N K3 L0D3 =D S9L3 R9ND|| K3 B9(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D
 G|-|9X9D R9ND|| K3 B9(|-|3 =D (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 =D
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L99T M9R|_|N =D B3|-|3N K3 L0D3 =D
 (|-|9M9R K3 B9(|-|3 =D K|_|SR|| K3 B9(|-|3 =D K|-|9NJ9R M9D9R(|-|0D K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M3 ||TN9 L99T M9R|_|NG9 K|| M9R J9Y3G|| T3R|| R9ND|| M99 =D 
M9D9R(|-|0D K3 B9|-|3 =D T3R|| M99 K|| (|-||_|T M3 L0D3 K9 B9RS9T K9RW9 D|_|NG9 =D 
B3|-|3N K3 L0D3 =D G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D
 G|-||_|S9 D|_|NG9 T|_|J|-|3 T3R|| M99 K|| F9T|| (|-||_|T M3 =D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 N9M9K D9L K3 (|-|0D|_|NG9 =D
